<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@drawable/background"
    tools:context=".MainActivity">



    <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/head_line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100px"
        android:text="WELCOME"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="200px"
        android:textStyle="bold|italic"
        android:typeface="serif" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="Hey, this is my app"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="150px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/gallery_button"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:background="@android:color/darker_gray"
            android:text="Under construction‬‏!"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="50sp"
            android:layout_height="0sp" />

        <Button
            android:layout_gravity="center_horizontal|center"
            android:id="@+id/spell_button"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:text="Spelling test"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:orientation="vertical" >
    <Button
        android:id="@+id/changer"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center"
        android:text="change background"
        android:textAlignment="center"
        android:textColor="@android:color/background_light" />

    </LinearLayout>


    </LinearLayout>

    </RelativeLayout>